<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .container{
            display:flex;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .item{
            /* border:solid 1px rgb(0, 0, 0); */
            padding: 10px 50px;
        }
         .item-1{
            background-color: rgb(255, 89, 0);
        }
         .item-2{
            background-color: rgb(255, 255, 255);
            
        }
         .item-3{
            background-color: rgb(0, 162, 11);
        }
        img{
            width: 30px;
            padding-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1"></div>
        <div class="item-2">
            <img src="./flag.png" width="100px" alt="flag";>
        </div>
        <div class="item item-3"></div>
</div>
</body>
</html>